<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FOZ-9T-5Vj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Featured-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Featured" id="BYZ-38-t0r" customClass="FeaturedViewController" customModule="BLOCKBUSQUER" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1157"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d2K-Jd-We3">
                                <rect key="frame" x="0.0" y="88" width="414" height="1069"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hz8-vi-fRm" userLabel="All Stacks">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1054"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="fTZ-Dl-Tqi" userLabel="PopularStack">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="297"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GkH-pp-caa" userLabel="PopularView">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="NZ5-VM-OiH">
                                                                <rect key="frame" x="16" y="0.0" width="398" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="POPULAR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ins-4A-eJe">
                                                                        <rect key="frame" x="0.0" y="0.0" width="339" height="50"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="40"/>
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLD-Cq-iap">
                                                                        <rect key="frame" x="340" y="0.0" width="58" height="50"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" image="ICON4"/>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="NZ5-VM-OiH" secondAttribute="trailing" id="4wr-rw-9wC"/>
                                                            <constraint firstItem="NZ5-VM-OiH" firstAttribute="leading" secondItem="GkH-pp-caa" secondAttribute="leading" constant="16" id="GcU-Bo-Ltx"/>
                                                            <constraint firstItem="NZ5-VM-OiH" firstAttribute="top" secondItem="GkH-pp-caa" secondAttribute="top" id="IEU-ra-gQb"/>
                                                            <constraint firstAttribute="bottom" secondItem="NZ5-VM-OiH" secondAttribute="bottom" id="KLL-lG-Jfk"/>
                                                        </constraints>
                                                    </view>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="528-gX-vgt">
                                                        <rect key="frame" x="0.0" y="57" width="414" height="240"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="240" id="7mu-6J-o5G"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="A8y-zY-kvC">
                                                            <size key="itemSize" width="415" height="223"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="popularCell" id="qND-bb-1yy" customClass="PopularCollectionViewCell" customModule="BLOCKBUSQUER" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="8.5" width="415" height="223"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="415" height="223"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" semanticContentAttribute="spatial" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lwp-Zh-p0h">
                                                                            <rect key="frame" x="0.0" y="2" width="415" height="188"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;titleLabel&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyR-j2-Abc">
                                                                            <rect key="frame" x="0.0" y="198" width="357" height="17"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </view>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="xyR-j2-Abc" secondAttribute="bottom" constant="8" id="44f-JU-6Ti"/>
                                                                    <constraint firstAttribute="trailing" secondItem="xyR-j2-Abc" secondAttribute="trailing" constant="58" id="C7r-Af-cjy"/>
                                                                    <constraint firstItem="lwp-Zh-p0h" firstAttribute="top" secondItem="qND-bb-1yy" secondAttribute="top" constant="2" id="QTS-WG-v7V"/>
                                                                    <constraint firstItem="xyR-j2-Abc" firstAttribute="top" secondItem="lwp-Zh-p0h" secondAttribute="bottom" constant="8" id="SP0-lu-uxJ"/>
                                                                    <constraint firstAttribute="trailing" secondItem="lwp-Zh-p0h" secondAttribute="trailing" constant="50" id="VEL-G1-e1h"/>
                                                                    <constraint firstItem="lwp-Zh-p0h" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qND-bb-1yy" secondAttribute="leading" id="eou-2b-FO9"/>
                                                                    <constraint firstItem="xyR-j2-Abc" firstAttribute="leading" secondItem="qND-bb-1yy" secondAttribute="leading" id="uck-aU-jr4"/>
                                                                </constraints>
                                                                <size key="customSize" width="415" height="223"/>
                                                                <connections>
                                                                    <outlet property="imageView" destination="lwp-Zh-p0h" id="IvN-g3-itU"/>
                                                                    <outlet property="titleLabel" destination="xyR-j2-Abc" id="7B1-fz-tLv"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eo5-WF-boA" userLabel="Now PlayingStack">
                                                <rect key="frame" x="0.0" y="297" width="414" height="400"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sZu-cE-F71" userLabel="NowView">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="38d-fG-hBv">
                                                                <rect key="frame" x="16" y="0.0" width="398" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="NOW PLAYING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqP-s2-ee2">
                                                                        <rect key="frame" x="0.0" y="0.0" width="339" height="50"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="40"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ik6-sM-JoU">
                                                                        <rect key="frame" x="340" y="0.0" width="58" height="50"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" image="ICON4"/>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="38d-fG-hBv" firstAttribute="leading" secondItem="sZu-cE-F71" secondAttribute="leading" constant="16" id="BNH-v3-6m2"/>
                                                            <constraint firstAttribute="bottom" secondItem="38d-fG-hBv" secondAttribute="bottom" id="Deo-qW-L1C"/>
                                                            <constraint firstAttribute="trailing" secondItem="38d-fG-hBv" secondAttribute="trailing" id="T7I-zh-kZi"/>
                                                            <constraint firstItem="38d-fG-hBv" firstAttribute="top" secondItem="sZu-cE-F71" secondAttribute="top" id="WBm-0Y-sJl"/>
                                                        </constraints>
                                                    </view>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ike-aC-p0R">
                                                        <rect key="frame" x="0.0" y="58" width="414" height="342"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="342" id="PId-bh-ZjC"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="16" minimumInteritemSpacing="0.0" id="Ven-5r-FHo">
                                                            <size key="itemSize" width="251" height="114"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="nowPlayingCell" id="uYS-6V-xdd" customClass="NowPlayingCollectionViewCell" customModule="BLOCKBUSQUER" customModuleProvider="target">
                                                                <rect key="frame" x="16" y="0.0" width="251" height="114"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4IK-25-X1A">
                                                                    <rect key="frame" x="0.0" y="0.0" width="251" height="114"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZTp-Fq-Ywe">
                                                                            <rect key="frame" x="0.0" y="12" width="55" height="90"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="90" id="Hzc-zK-yf1"/>
                                                                                <constraint firstAttribute="width" constant="55" id="Wgp-fy-kMi"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="sxr-eU-yc2">
                                                                            <rect key="frame" x="71" y="20" width="180" height="82"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ex6-QH-wBK">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="49"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;titleLabel&gt;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TfD-s2-jE1">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="180" height="20.5"/>
                                                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="&lt;dateLabel&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uex-4E-9CS" userLabel="DateLabel">
                                                                                            <rect key="frame" x="0.0" y="28.5" width="180" height="20.5"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <color key="textColor" systemColor="systemGray2Color"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="sxr-eU-yc2" firstAttribute="leading" secondItem="ZTp-Fq-Ywe" secondAttribute="trailing" constant="16" id="2VF-We-Qj1"/>
                                                                        <constraint firstAttribute="trailing" secondItem="sxr-eU-yc2" secondAttribute="trailing" id="3x9-W7-VlV"/>
                                                                        <constraint firstItem="ZTp-Fq-Ywe" firstAttribute="leading" secondItem="4IK-25-X1A" secondAttribute="leading" id="4It-Eu-so5"/>
                                                                        <constraint firstAttribute="bottom" secondItem="sxr-eU-yc2" secondAttribute="bottom" constant="12" id="G2R-fV-SxZ"/>
                                                                        <constraint firstItem="ZTp-Fq-Ywe" firstAttribute="centerY" secondItem="4IK-25-X1A" secondAttribute="centerY" id="MNM-vo-TUa"/>
                                                                        <constraint firstItem="sxr-eU-yc2" firstAttribute="top" secondItem="4IK-25-X1A" secondAttribute="top" constant="20" id="MX1-rj-qay"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <connections>
                                                                    <outlet property="dateLabel" destination="Uex-4E-9CS" id="1eJ-oV-CC5"/>
                                                                    <outlet property="imageView" destination="ZTp-Fq-Ywe" id="dYC-EP-whC"/>
                                                                    <outlet property="titleLabel" destination="TfD-s2-jE1" id="Ex1-ei-K67"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zOl-Sz-q4m" userLabel="UpcomingStack">
                                                <rect key="frame" x="0.0" y="697" width="414" height="357"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RlO-8d-a1V" userLabel="UpcomingView">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="63R-7f-xIt">
                                                                <rect key="frame" x="16" y="0.0" width="398" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="UPCOMING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7i-GQ-Cqo">
                                                                        <rect key="frame" x="0.0" y="0.0" width="339" height="50"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="40"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KP9-Fi-uSn">
                                                                        <rect key="frame" x="340" y="0.0" width="58" height="50"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" image="ICON4"/>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="63R-7f-xIt" firstAttribute="leading" secondItem="RlO-8d-a1V" secondAttribute="leading" constant="16" id="D7z-eU-XQN"/>
                                                            <constraint firstItem="63R-7f-xIt" firstAttribute="top" secondItem="RlO-8d-a1V" secondAttribute="top" id="TPr-kb-BgR"/>
                                                            <constraint firstAttribute="trailing" secondItem="63R-7f-xIt" secondAttribute="trailing" id="kFT-xB-H7q"/>
                                                            <constraint firstAttribute="bottom" secondItem="63R-7f-xIt" secondAttribute="bottom" id="uTS-lK-0hC"/>
                                                        </constraints>
                                                    </view>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nwc-mh-XHH">
                                                        <rect key="frame" x="0.0" y="58" width="414" height="299"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="299" id="QpA-L9-Nn4"/>
                                                            <constraint firstAttribute="width" secondItem="nwc-mh-XHH" secondAttribute="height" multiplier="69:53" id="cFt-6o-vDp"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UAw-TQ-K41">
                                                            <size key="itemSize" width="200" height="299"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="upcomingCell" id="5nl-YX-nzY" customClass="UpcomingCollectionViewCell" customModule="BLOCKBUSQUER" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="200" height="299"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jun-RY-ntP">
                                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="299"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rkf-BP-cnP">
                                                                            <rect key="frame" x="8" y="8" width="184" height="260"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="rkf-BP-cnP" secondAttribute="height" multiplier="46:65" id="Rnt-oj-8a0"/>
                                                                                <constraint firstAttribute="height" constant="260" id="iBm-hS-6pV"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Sem-Título-3" translatesAutoresizingMaskIntoConstraints="NO" id="HLp-yc-v8a">
                                                                            <rect key="frame" x="12" y="144" width="176" height="124"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        </imageView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="AgC-Qt-GP1">
                                                                            <rect key="frame" x="8" y="272" width="184" height="19"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwl-P3-PBB">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="184" height="19"/>
                                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PaT-6a-mXr">
                                                                            <rect key="frame" x="12" y="207" width="176" height="48"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="36"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="AgC-Qt-GP1" secondAttribute="bottom" constant="8" id="1yr-hI-i3j"/>
                                                                        <constraint firstItem="rkf-BP-cnP" firstAttribute="leading" secondItem="jun-RY-ntP" secondAttribute="leading" constant="8" id="2pX-0E-Hld"/>
                                                                        <constraint firstItem="AgC-Qt-GP1" firstAttribute="top" secondItem="rkf-BP-cnP" secondAttribute="bottom" constant="4" id="GLS-fL-JZy"/>
                                                                        <constraint firstItem="AgC-Qt-GP1" firstAttribute="leading" secondItem="jun-RY-ntP" secondAttribute="leading" constant="8" id="OAa-Gl-m0g"/>
                                                                        <constraint firstAttribute="trailing" secondItem="AgC-Qt-GP1" secondAttribute="trailing" constant="8" id="dA8-29-CMx"/>
                                                                        <constraint firstAttribute="trailing" secondItem="rkf-BP-cnP" secondAttribute="trailing" constant="8" id="lp3-ca-nhd"/>
                                                                        <constraint firstItem="rkf-BP-cnP" firstAttribute="top" secondItem="jun-RY-ntP" secondAttribute="top" constant="8" id="yON-kP-NML"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <connections>
                                                                    <outlet property="dateLabel" destination="PaT-6a-mXr" id="d9W-ag-z44"/>
                                                                    <outlet property="imageView" destination="rkf-BP-cnP" id="ROF-PF-r5d"/>
                                                                    <outlet property="titleLabel" destination="pwl-P3-PBB" id="POh-Ap-5UM"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hz8-vi-fRm" firstAttribute="trailing" secondItem="e0x-GT-wXP" secondAttribute="trailing" id="54q-dA-cDU"/>
                                    <constraint firstItem="hz8-vi-fRm" firstAttribute="width" secondItem="G6V-1g-emM" secondAttribute="width" id="KNw-23-7fD"/>
                                    <constraint firstItem="hz8-vi-fRm" firstAttribute="leading" secondItem="e0x-GT-wXP" secondAttribute="leading" id="c8f-vd-AhN"/>
                                    <constraint firstItem="hz8-vi-fRm" firstAttribute="top" secondItem="e0x-GT-wXP" secondAttribute="top" id="eNh-iz-s4g"/>
                                    <constraint firstItem="hz8-vi-fRm" firstAttribute="bottom" secondItem="e0x-GT-wXP" secondAttribute="bottom" id="yMz-1X-g3r"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="e0x-GT-wXP"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="G6V-1g-emM"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="d2K-Jd-We3" secondAttribute="bottom" id="3B3-cM-4S6"/>
                            <constraint firstItem="d2K-Jd-We3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XkY-r7-g6N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="d2K-Jd-We3" secondAttribute="leading" id="Zth-Nd-gG3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="d2K-Jd-We3" secondAttribute="top" id="dIA-LX-cnf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="xNP-QM-hHO"/>
                    <size key="freeformSize" width="414" height="1240"/>
                    <connections>
                        <outlet property="nowPlayingCollectionView" destination="ike-aC-p0R" id="Q05-in-9V2"/>
                        <outlet property="popularCollectionView" destination="528-gX-vgt" id="TC3-Gs-YHh"/>
                        <outlet property="upcomingCollectionView" destination="nwc-mh-XHH" id="f4Q-wF-BDA"/>
                        <segue destination="HFV-aE-QkH" kind="show" identifier="detailsSegue" id="YtX-EJ-W6Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928.985507246377" y="150.66964285714286"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="SSI-7W-otd">
            <objects>
                <viewController id="HFV-aE-QkH" customClass="DetailsViewController" customModule="BLOCKBUSQUER" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bqG-Z9-f1F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1546"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QoZ-jf-1Jv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1546"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="CHP-u0-LG4">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="687.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aVh-uy-br7">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="221"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="aVh-uy-br7" secondAttribute="height" multiplier="414:221" id="z8c-KD-QVC"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rab-0J-J4l">
                                                <rect key="frame" x="0.0" y="225" width="414" height="86.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huR-Do-T2A">
                                                        <rect key="frame" x="16" y="0.0" width="382" height="86.5"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="&lt;titleLabel&gt;">
                                                                <attributes>
                                                                    <font key="NSFont" size="42" name="HelveticaNeue-CondensedBlack"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="huR-Do-T2A" firstAttribute="top" secondItem="rab-0J-J4l" secondAttribute="top" id="FgT-Cm-eap"/>
                                                    <constraint firstItem="huR-Do-T2A" firstAttribute="leading" secondItem="rab-0J-J4l" secondAttribute="leading" constant="16" id="GeK-0u-Q81"/>
                                                    <constraint firstAttribute="bottom" secondItem="huR-Do-T2A" secondAttribute="bottom" id="cYp-3j-1Mn"/>
                                                    <constraint firstAttribute="trailing" secondItem="huR-Do-T2A" secondAttribute="trailing" constant="16" id="je4-QD-Kwc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a0C-lt-Btd">
                                                <rect key="frame" x="0.0" y="315.5" width="414" height="1"/>
                                                <subviews>
                                                    <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="BlO-5q-dtP" userLabel="linha">
                                                        <rect key="frame" x="16" y="0.0" width="382" height="1"/>
                                                        <color key="backgroundColor" systemColor="labelColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="lRn-B6-fE4"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="BlO-5q-dtP" firstAttribute="top" secondItem="a0C-lt-Btd" secondAttribute="top" id="KNF-ZE-eAf"/>
                                                    <constraint firstItem="BlO-5q-dtP" firstAttribute="leading" secondItem="a0C-lt-Btd" secondAttribute="leading" constant="16" id="ddn-ua-dJh"/>
                                                    <constraint firstAttribute="bottom" secondItem="BlO-5q-dtP" secondAttribute="bottom" id="i8m-Na-aIw"/>
                                                    <constraint firstAttribute="trailing" secondItem="BlO-5q-dtP" secondAttribute="trailing" constant="16" id="jx7-1A-yaG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9cQ-9v-dp7">
                                                <rect key="frame" x="0.0" y="320.5" width="414" height="208"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zpa-ka-QG2">
                                                        <rect key="frame" x="16" y="8" width="124" height="192"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Zpa-ka-QG2" secondAttribute="height" multiplier="125:193" id="GgI-Ho-1cK"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Bi1-vz-glU" userLabel="ratingStackView">
                                                        <rect key="frame" x="156" y="8" width="211" height="192"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;ratingLabel&gt;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODh-bB-Yne">
                                                                <rect key="frame" x="0.0" y="78" width="211" height="36"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="30"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Zpa-ka-QG2" firstAttribute="top" secondItem="9cQ-9v-dp7" secondAttribute="top" constant="8" id="GpJ-Vl-0rC"/>
                                                    <constraint firstItem="Zpa-ka-QG2" firstAttribute="leading" secondItem="9cQ-9v-dp7" secondAttribute="leading" constant="16" id="Jcy-m3-F44"/>
                                                    <constraint firstItem="Bi1-vz-glU" firstAttribute="leading" secondItem="Zpa-ka-QG2" secondAttribute="trailing" constant="16" id="Sxe-bk-hWP"/>
                                                    <constraint firstItem="Bi1-vz-glU" firstAttribute="top" secondItem="9cQ-9v-dp7" secondAttribute="top" constant="8" id="fz4-4v-R0Y"/>
                                                    <constraint firstAttribute="trailing" secondItem="Bi1-vz-glU" secondAttribute="trailing" constant="47" id="gUf-3u-Rrr"/>
                                                    <constraint firstItem="Zpa-ka-QG2" firstAttribute="width" secondItem="9cQ-9v-dp7" secondAttribute="width" multiplier="0.3" id="lKe-1B-Ddi"/>
                                                    <constraint firstAttribute="bottom" secondItem="Zpa-ka-QG2" secondAttribute="bottom" constant="8" id="wjp-9W-iIp"/>
                                                    <constraint firstAttribute="bottom" secondItem="Bi1-vz-glU" secondAttribute="bottom" constant="8" id="zSC-4t-bm4"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OvM-kR-BW1">
                                                <rect key="frame" x="0.0" y="532.5" width="414" height="1"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2A8-Za-EuQ" userLabel="linhaDois">
                                                        <rect key="frame" x="16" y="0.0" width="382" height="1"/>
                                                        <color key="backgroundColor" systemColor="labelColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="o7b-nF-GO3"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="2A8-Za-EuQ" secondAttribute="trailing" constant="16" id="70P-5I-QZh"/>
                                                    <constraint firstItem="2A8-Za-EuQ" firstAttribute="top" secondItem="OvM-kR-BW1" secondAttribute="top" id="BPQ-hR-py6"/>
                                                    <constraint firstItem="2A8-Za-EuQ" firstAttribute="leading" secondItem="OvM-kR-BW1" secondAttribute="leading" constant="16" id="U7C-gc-Moc"/>
                                                    <constraint firstAttribute="bottom" secondItem="2A8-Za-EuQ" secondAttribute="bottom" id="aue-pr-UJH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fTM-jC-yFW">
                                                <rect key="frame" x="0.0" y="537.5" width="414" height="150"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOv-hR-AFh">
                                                        <rect key="frame" x="16" y="16" width="382" height="91"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKp-1m-gUJ">
                                                        <rect key="frame" x="15" y="115" width="383" height="19"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="&lt;overviewLabel&gt;">
                                                                <attributes>
                                                                    <font key="NSFont" size="16" name="HelveticaNeue"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="1" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="YKp-1m-gUJ" firstAttribute="leading" secondItem="fTM-jC-yFW" secondAttribute="leading" constant="15" id="74t-D6-Wqs"/>
                                                    <constraint firstItem="YKp-1m-gUJ" firstAttribute="top" secondItem="FOv-hR-AFh" secondAttribute="bottom" constant="8" id="BPE-Cu-W6H"/>
                                                    <constraint firstAttribute="trailing" secondItem="FOv-hR-AFh" secondAttribute="trailing" constant="16" id="Rmr-9q-BJf"/>
                                                    <constraint firstItem="FOv-hR-AFh" firstAttribute="top" secondItem="fTM-jC-yFW" secondAttribute="top" constant="16" id="cGQ-Mg-5Va"/>
                                                    <constraint firstItem="FOv-hR-AFh" firstAttribute="leading" secondItem="fTM-jC-yFW" secondAttribute="leading" constant="16" id="kQa-If-We2"/>
                                                    <constraint firstAttribute="trailing" secondItem="YKp-1m-gUJ" secondAttribute="trailing" constant="16" id="rhr-D4-25V"/>
                                                    <constraint firstAttribute="bottom" secondItem="YKp-1m-gUJ" secondAttribute="bottom" constant="16" id="zGI-Y7-JrM"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CHP-u0-LG4" firstAttribute="trailing" secondItem="XhL-Nk-0P3" secondAttribute="trailing" id="8gc-U5-q4p"/>
                                    <constraint firstItem="CHP-u0-LG4" firstAttribute="bottom" secondItem="XhL-Nk-0P3" secondAttribute="bottom" id="OoR-1g-yW1"/>
                                    <constraint firstItem="CHP-u0-LG4" firstAttribute="width" secondItem="2Zn-fR-AD9" secondAttribute="width" id="Qmk-H9-Rq7"/>
                                    <constraint firstItem="CHP-u0-LG4" firstAttribute="leading" secondItem="XhL-Nk-0P3" secondAttribute="leading" id="Uj1-es-v38"/>
                                    <constraint firstItem="CHP-u0-LG4" firstAttribute="top" secondItem="XhL-Nk-0P3" secondAttribute="top" id="ilP-Ig-HdU"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="XhL-Nk-0P3"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="2Zn-fR-AD9"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dLF-hy-ent"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QoZ-jf-1Jv" firstAttribute="leading" secondItem="bqG-Z9-f1F" secondAttribute="leading" id="EpP-d2-BM5"/>
                            <constraint firstAttribute="trailing" secondItem="QoZ-jf-1Jv" secondAttribute="trailing" id="It7-bG-O8e"/>
                            <constraint firstItem="dLF-hy-ent" firstAttribute="bottom" secondItem="QoZ-jf-1Jv" secondAttribute="bottom" id="PD0-Hq-MhV"/>
                            <constraint firstItem="QoZ-jf-1Jv" firstAttribute="top" secondItem="bqG-Z9-f1F" secondAttribute="top" id="zge-w9-0Rs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="RVk-fA-aie"/>
                    <size key="freeformSize" width="414" height="1629"/>
                    <connections>
                        <outlet property="backdropImage" destination="aVh-uy-br7" id="Xjl-ym-S7F"/>
                        <outlet property="overviewLabel" destination="YKp-1m-gUJ" id="wch-zo-juf"/>
                        <outlet property="posterImage" destination="Zpa-ka-QG2" id="WU2-gG-3Q7"/>
                        <outlet property="ratingLabel" destination="ODh-bB-Yne" id="fGs-p0-aqc"/>
                        <outlet property="titleLabel" destination="huR-Do-T2A" id="ZHE-2F-LKD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ako-Ht-mFx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2844.9275362318845" y="323.10267857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dpM-Bg-NB8">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="FOZ-9T-5Vj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="KuO-nH-Nqx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cBV-Ey-TaU" kind="relationship" relationship="viewControllers" id="JSb-80-owG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FdG-MO-69b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="323"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z6I-cM-0h4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cBV-Ey-TaU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="film" catalog="system" selectedImage="ICON5-2" id="pxs-nd-ONh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="5sW-6b-pkh">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="0.0"/>
                            <color key="textColor" systemColor="labelColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BuP-Uz-Mbh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YEl-5Z-UNw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="323.4375"/>
        </scene>
    </scenes>
    <resources>
        <image name="ICON4" width="34.900001525878906" height="34.900001525878906"/>
        <image name="ICON5-2" width="128" height="128"/>
        <image name="Sem-Título-3" width="1840" height="2600"/>
        <image name="film" catalog="system" width="128" height="93"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
