<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FOZ-9T-5Vj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Featured-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Featured" id="BYZ-38-t0r" customClass="FeaturedViewController" customModule="BLOCKBUSQUER" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1628"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d2K-Jd-We3">
                                <rect key="frame" x="0.0" y="140" width="414" height="1405"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hz8-vi-fRm" userLabel="All Stacks">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="973"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="fTZ-Dl-Tqi" userLabel="PopularStack">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="197"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GkH-pp-caa" userLabel="PopularView">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="NZ5-VM-OiH">
                                                                <rect key="frame" x="16" y="0.0" width="382" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Popular" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ins-4A-eJe">
                                                                        <rect key="frame" x="0.0" y="0.0" width="314" height="50"/>
                                                                        <color key="backgroundColor" red="0.9687149531" green="0.93609559470000003" blue="0.78799244369999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLD-Cq-iap">
                                                                        <rect key="frame" x="315" y="0.0" width="67" height="50"/>
                                                                        <color key="backgroundColor" red="0.38621143899999999" green="0.9284840593" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="See all"/>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="NZ5-VM-OiH" secondAttribute="trailing" constant="16" id="4wr-rw-9wC"/>
                                                            <constraint firstItem="NZ5-VM-OiH" firstAttribute="leading" secondItem="GkH-pp-caa" secondAttribute="leading" constant="16" id="GcU-Bo-Ltx"/>
                                                            <constraint firstItem="NZ5-VM-OiH" firstAttribute="top" secondItem="GkH-pp-caa" secondAttribute="top" id="IEU-ra-gQb"/>
                                                            <constraint firstAttribute="bottom" secondItem="NZ5-VM-OiH" secondAttribute="bottom" id="KLL-lG-Jfk"/>
                                                        </constraints>
                                                    </view>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="528-gX-vgt">
                                                        <rect key="frame" x="0.0" y="57" width="414" height="140"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="140" id="7mu-6J-o5G"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="A8y-zY-kvC">
                                                            <size key="itemSize" width="200" height="140"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="popularCell" id="qND-bb-1yy" customClass="PopularCollectionViewCell" customModule="BLOCKBUSQUER" customModuleProvider="target">
                                                                <rect key="frame" x="8" y="0.0" width="200" height="140"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eBd-do-GLg">
                                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="140"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lwp-Zh-p0h">
                                                                            <rect key="frame" x="8" y="8" width="184" height="99.5"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;titleLabel&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyR-j2-Abc">
                                                                            <rect key="frame" x="8" y="111.5" width="184" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="xyR-j2-Abc" secondAttribute="bottom" constant="8" id="44f-JU-6Ti"/>
                                                                        <constraint firstAttribute="trailing" secondItem="xyR-j2-Abc" secondAttribute="trailing" constant="8" id="C7r-Af-cjy"/>
                                                                        <constraint firstItem="lwp-Zh-p0h" firstAttribute="top" secondItem="eBd-do-GLg" secondAttribute="top" constant="8" id="QTS-WG-v7V"/>
                                                                        <constraint firstItem="xyR-j2-Abc" firstAttribute="top" secondItem="lwp-Zh-p0h" secondAttribute="bottom" constant="4" id="SP0-lu-uxJ"/>
                                                                        <constraint firstAttribute="trailing" secondItem="lwp-Zh-p0h" secondAttribute="trailing" constant="8" id="VEL-G1-e1h"/>
                                                                        <constraint firstItem="lwp-Zh-p0h" firstAttribute="leading" secondItem="eBd-do-GLg" secondAttribute="leading" constant="8" id="eou-2b-FO9"/>
                                                                        <constraint firstItem="xyR-j2-Abc" firstAttribute="leading" secondItem="eBd-do-GLg" secondAttribute="leading" constant="8" id="uck-aU-jr4"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <size key="customSize" width="200" height="140"/>
                                                                <connections>
                                                                    <outlet property="image" destination="lwp-Zh-p0h" id="e4g-0B-Geu"/>
                                                                    <outlet property="titleLabel" destination="xyR-j2-Abc" id="7B1-fz-tLv"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eo5-WF-boA" userLabel="Now PlayingStack">
                                                <rect key="frame" x="0.0" y="197" width="414" height="400"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sZu-cE-F71" userLabel="NowView">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="38d-fG-hBv">
                                                                <rect key="frame" x="16" y="0.0" width="382" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Now Playing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqP-s2-ee2">
                                                                        <rect key="frame" x="0.0" y="0.0" width="314" height="50"/>
                                                                        <color key="backgroundColor" red="0.83921568629999999" green="0.12941176469999999" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ik6-sM-JoU">
                                                                        <rect key="frame" x="315" y="0.0" width="67" height="50"/>
                                                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="See all"/>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="tintColor"/>
                                                        <constraints>
                                                            <constraint firstItem="38d-fG-hBv" firstAttribute="leading" secondItem="sZu-cE-F71" secondAttribute="leading" constant="16" id="BNH-v3-6m2"/>
                                                            <constraint firstAttribute="bottom" secondItem="38d-fG-hBv" secondAttribute="bottom" id="Deo-qW-L1C"/>
                                                            <constraint firstAttribute="trailing" secondItem="38d-fG-hBv" secondAttribute="trailing" constant="16" id="T7I-zh-kZi"/>
                                                            <constraint firstItem="38d-fG-hBv" firstAttribute="top" secondItem="sZu-cE-F71" secondAttribute="top" id="WBm-0Y-sJl"/>
                                                        </constraints>
                                                    </view>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ike-aC-p0R">
                                                        <rect key="frame" x="0.0" y="58" width="414" height="342"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="342" id="PId-bh-ZjC"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="16" minimumInteritemSpacing="0.0" id="Ven-5r-FHo">
                                                            <size key="itemSize" width="251" height="114"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="nowPlayingCell" id="uYS-6V-xdd" customClass="NowPlayingCollectionViewCell" customModule="BLOCKBUSQUER" customModuleProvider="target">
                                                                <rect key="frame" x="16" y="0.0" width="251" height="114"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4IK-25-X1A">
                                                                    <rect key="frame" x="0.0" y="0.0" width="251" height="114"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZTp-Fq-Ywe">
                                                                            <rect key="frame" x="0.0" y="12" width="55" height="90"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TfD-s2-jE1">
                                                                            <rect key="frame" x="76" y="20" width="175" height="19"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uex-4E-9CS" userLabel="DateLabel">
                                                                            <rect key="frame" x="76" y="39" width="175" height="19"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="TfD-s2-jE1" firstAttribute="leading" secondItem="ZTp-Fq-Ywe" secondAttribute="trailing" constant="16" id="L2v-bM-pMU"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <connections>
                                                                    <outlet property="dateLabel" destination="Uex-4E-9CS" id="1eJ-oV-CC5"/>
                                                                    <outlet property="image" destination="ZTp-Fq-Ywe" id="dYC-EP-whC"/>
                                                                    <outlet property="titleLabel" destination="TfD-s2-jE1" id="Ex1-ei-K67"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zOl-Sz-q4m" userLabel="UpcomingStack">
                                                <rect key="frame" x="0.0" y="597" width="414" height="376"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RlO-8d-a1V" userLabel="UpcomingView">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="63R-7f-xIt">
                                                                <rect key="frame" x="16" y="0.0" width="382" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Upcoming" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7i-GQ-Cqo">
                                                                        <rect key="frame" x="0.0" y="0.0" width="314" height="50"/>
                                                                        <color key="backgroundColor" red="0.38621143899999999" green="0.9284840593" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KP9-Fi-uSn">
                                                                        <rect key="frame" x="315" y="0.0" width="67" height="50"/>
                                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="See all"/>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <constraints>
                                                            <constraint firstItem="63R-7f-xIt" firstAttribute="leading" secondItem="RlO-8d-a1V" secondAttribute="leading" constant="16" id="D7z-eU-XQN"/>
                                                            <constraint firstItem="63R-7f-xIt" firstAttribute="top" secondItem="RlO-8d-a1V" secondAttribute="top" id="TPr-kb-BgR"/>
                                                            <constraint firstAttribute="trailing" secondItem="63R-7f-xIt" secondAttribute="trailing" constant="16" id="kFT-xB-H7q"/>
                                                            <constraint firstAttribute="bottom" secondItem="63R-7f-xIt" secondAttribute="bottom" id="uTS-lK-0hC"/>
                                                        </constraints>
                                                    </view>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nwc-mh-XHH">
                                                        <rect key="frame" x="0.0" y="58" width="414" height="318"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="318" id="4li-qF-Zhz"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UAw-TQ-K41">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="5nl-YX-nzY">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jun-RY-ntP">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hz8-vi-fRm" firstAttribute="trailing" secondItem="e0x-GT-wXP" secondAttribute="trailing" id="54q-dA-cDU"/>
                                    <constraint firstItem="hz8-vi-fRm" firstAttribute="width" secondItem="G6V-1g-emM" secondAttribute="width" id="KNw-23-7fD"/>
                                    <constraint firstItem="hz8-vi-fRm" firstAttribute="leading" secondItem="e0x-GT-wXP" secondAttribute="leading" id="c8f-vd-AhN"/>
                                    <constraint firstItem="hz8-vi-fRm" firstAttribute="top" secondItem="e0x-GT-wXP" secondAttribute="top" id="eNh-iz-s4g"/>
                                    <constraint firstItem="hz8-vi-fRm" firstAttribute="bottom" secondItem="e0x-GT-wXP" secondAttribute="bottom" id="yMz-1X-g3r"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="e0x-GT-wXP"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="G6V-1g-emM"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="d2K-Jd-We3" secondAttribute="bottom" id="3B3-cM-4S6"/>
                            <constraint firstItem="d2K-Jd-We3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XkY-r7-g6N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="d2K-Jd-We3" secondAttribute="leading" id="Zth-Nd-gG3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="d2K-Jd-We3" secondAttribute="top" id="dIA-LX-cnf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Featured" id="xNP-QM-hHO"/>
                    <size key="freeformSize" width="414" height="1628"/>
                    <connections>
                        <outlet property="nowPlayingCollectionView" destination="ike-aC-p0R" id="Q05-in-9V2"/>
                        <outlet property="popularCollectionView" destination="528-gX-vgt" id="TC3-Gs-YHh"/>
                        <outlet property="upcomingCollectionView" destination="nwc-mh-XHH" id="f4Q-wF-BDA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1931.8840579710147" y="322.76785714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dpM-Bg-NB8">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="FOZ-9T-5Vj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KuO-nH-Nqx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cBV-Ey-TaU" kind="relationship" relationship="viewControllers" id="JSb-80-owG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FdG-MO-69b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="323"/>
        </scene>
        <!--Featured-->
        <scene sceneID="z6I-cM-0h4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cBV-Ey-TaU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Featured" image="film" catalog="system" selectedImage="film.fill" id="pxs-nd-ONh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="5sW-6b-pkh">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BuP-Uz-Mbh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YEl-5Z-UNw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="323.4375"/>
        </scene>
    </scenes>
    <resources>
        <image name="film" catalog="system" width="128" height="93"/>
        <image name="film.fill" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
